body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #F9B572;
    color: white;
    height: 65px; /* Adjust the height to make the header smaller */
    text-align: center; /* Center the text within the header */
    overflow: hidden; /* Ensure that child elements don't extend outside the header */
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#searchInput{
    padding: 6px; /* Adjust the padding to make it smaller */
    border: none;
    border-radius: 5px;
    margin: 0; /* Remove margin to avoid extra space */
}

#aboutSection {
    padding: 10px; /* Adjust the padding to make it smaller */
    text-align: center;
    background-color: #99B080;
}

#aboutSection h2 {
    color: #45543c;
    font-size: 1.5em; /* Adjust the font size to make it smaller */
}

#aboutSection p {
    color: #FAF8ED;
    font-size: 1em; /* Adjust the font size to make it smaller */
}

/* Add margin to create space at the beginning and end */
#searchInput {
    margin-right: 25px; /* Adjust the margin to create the desired space */
}

h1 {
    font-size: 50px;
    margin: 0 0 0 25px; /* Set left margin to 25px */
}

#searchedMealSection {
    margin-top: 75px; /* Adjust the margin-top value to create the desired space */
}

#searchedMealSection, #randomMealSection, #searchResults{
    margin-left:  25px;
    font-size: 18px;
}

h3{
    padding-bottom: 40px;
    padding-top: 10px;
}

.random-meal {
    margin-top: 20px;
}

.random-meal-item {
    text-align: center;
}

.random-meal-item img {
    max-width: 25%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.random-meal-item p {
    margin-top: 10px;
}

#sr {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; /* Adjust the gap between grid items as needed */
}

.searched-meal {
    width: 60%;
    box-sizing: border-box;
    padding: 10px;
}

/* Adjust styles for better spacing and appearance */
.searched-meal img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 8px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.searched-meal p {
    margin: 0;
    font-size: 14px;
    text-align: center;
    color: #333;
}

/* Optional: Center the searched meals grid */
.searched-meals-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal div {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 400px) {
    header {
        height: 50px;
    }

    h1 {
        font-size: 30px;
    }

    #searchInput {
        margin-right: 10px;
    }

    #aboutSection {
        padding: 5px;
    }

    #aboutSection h2 {
        font-size: 1.2em;
    }

    #aboutSection p {
        font-size: 0.9em;
    }

    #sr {
        gap: 0px;
    }

    .random-meal-item img{
        max-width: 75%;
        height: auto;
    }

    .searched-meal img{
        max-width:225%;
    }

    #sr {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px; /* Adjust the gap between grid items as needed */
    }
}

@media only screen and (max-width: 500px){
    #sr {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px; /* Adjust the gap between grid items as needed */
    }

    .random-meal-item img{
        max-width: 60%;
        height: auto;
    }

    .searched-meal img{
        max-width:200%;
    }
}